doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BaumanFinder
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': false
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "https://kit.fontawesome.com/802bb0066f.js", 'crossorigin': 'anonymous'
    link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet" /
  body
    = render 'layouts/devise_alert' 
    nav.navbar.header.is-spaced aria-label=("main navigation") role="navigation"
      .container
        .navbar-brand
          a.navbar-item.logo href="/#{I18n.locale}"
            p BaumanFinder API
          a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
            span aria-hidden="true" 
            span aria-hidden="true" 
            span aria-hidden="true" 
        #navbarBasicExample.navbar-menu
          .navbar-start
            .navbar-item.has-dropdown.is-hoverable
              a.navbar-link
                = t "home_page.doc"
              .navbar-dropdown
                a.navbar-item
                  = t :doc
                a.navbar-item
                  | Запросы с использованием токена
                a.navbar-item
                  | JWT запросы (Beta)
                hr.navbar-divider/
                a.navbar-item
                  | Простейшие запросы
                a.navbar-item
                  | Поиск по группам
                a.navbar-item
                  | Сортировки
            - if user_signed_in?
              a.navbar-item
                = link_to t("home_page.account"), account_path
            - if user_signed_in? && current_user.is_admin
              a.navbar-item
                = link_to 'Админка', account_path
          .navbar-item
            .buttons
              = button_to "RU", "/ru", :method => :get, class: "navbar-item button is-light is-info is-rounded"
              = button_to "EN", "/en", :method => :get, class: "navbar-item button is-light is-danger is-rounded"
          .navbar-end
            - if user_signed_in?
              = link_to account_username, account_path, class: "navbar-item"
            - unless current_user&.image_url.nil?
              a.image.is-48x48
                = image_tag current_user.image_url, class: "is-rounded"
            .navbar-item
              .buttons
                - unless user_signed_in?
                  = button_to t("home_page.login"), new_user_session_path, method: :get, class: "button is-primary is-light"
                  = button_to t("home_page.signup"), new_user_registration_path, method: :get, class: "button is-link is-light"
                - else
                  = button_to t("home_page.logout"), destroy_user_session_path, method: :delete, class: "button is-link is-light"
    = yield
    footer.footer
      .content.has-text-centered
        p
          strong= t 'home_page.footer.work_info'