doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BaumanFinder
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': false
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet" /
  body
    .notice
      = notice
    nav.navbar.header.is-spaced aria-label=("main navigation") role="navigation" 
      .container
        .navbar-brand
          a.navbar-item.logo href="/" 
            p BaumanFinder
          a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
            span aria-hidden="true" 
            span aria-hidden="true" 
            span aria-hidden="true" 
        #navbarBasicExample.navbar-menu
          .navbar-start
            .navbar-item.has-dropdown.is-hoverable
              a.navbar-link
                = t "home_page.doc"
              .navbar-dropdown
                a.navbar-item
                  = t :doc
                a.navbar-item
                  | JWT запросы
                a.navbar-item
                  | Запросы с использованием токена
                hr.navbar-divider/
                a.navbar-item
                  | Простейшие запросы
                a.navbar-item
                  | Поиск по группам
                a.navbar-item
                  | Сортировки
            - if user_signed_in?
              a.navbar-item
                = link_to t("home_page.account"), home_path
          .navbar-item
            .buttons
              = button_to "Поруски", "/ru", :method => :get, class: "navbar-item button is-light is-info is-rounded"
              = button_to "Pindossky", "/en", :method => :get, class: "navbar-item button is-light is-danger is-rounded"
          .navbar-item
            .buttons
              - unless user_signed_in?
                = button_to t("home_page.login"), new_user_session_path, method: :get, class: "button is-primary is-light"
                = button_to t("home_page.signup"), new_user_registration_path, method: :get, class: "button is-link is-light"
              - else
                = button_to t("home_page.logout"), destroy_user_session_path, method: :delete, class: "button is-link is-light"
    = yield
    footer.footer
      .content.has-text-centered
        p
          strong= t 'home_page.footer.work_info'