app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title BaumanFinder
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': false
    link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet" /
  body
    nav.navbar.header.is-spaced aria-label=("main navigation") role="navigation" 
      .container
        .navbar-brand
          a.navbar-item.logo href="/" 
            p BaumanFinder
          a.navbar-burger.burger aria-expanded="false" aria-label="menu" data-target="navbarBasicExample" role="button" 
            span aria-hidden="true" 
            span aria-hidden="true" 
            span aria-hidden="true" 
        #navbarBasicExample.navbar-menu
          .navbar-start
            .navbar-item.has-dropdown.is-hoverable
              a.navbar-link
                = t 'home_page.doc'
              .navbar-dropdown
                a.navbar-item
                  = t :doc
                a.navbar-item
                  | JWT запросы
                a.navbar-item
                  | Запросы с использованием токена
                hr.navbar-divider/
                a.navbar-item
                  | Простейшие запросы
                a.navbar-item
                  | Поиск по группам
                a.navbar-item
                  | Сортировки
          .navbar-end
            .navbar-item
              .buttons
          .navbar-item
            button.navbar-item.button.is-light.is-link.is-rounded
              = link_to 'RU', region: :ru
            button.navbar-item.button.is-light.is-danger.is-rounded
              = link_to 'EN', region: :en
    = yield
    footer.footer
      .content.has-text-centered
        p
          strong= t 'home_page.footer.work_info'

app/views/layouts/application.html.erb
<%# !!! 5
%html
  %head
    %title BaumanFinder
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  %body
    %p.notice= notice
    %p.alert= alert
    = yield %>

<!DOCTYPE html>
<html>

<head>
  <title>BaumanFinder</title>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': false %>
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet"> 
</head>

<body>
  <nav class="navbar header is-spaced" role="navigation" aria-label="main navigation">
    <div class="container">
      <div class="navbar-brand">
        <a class="navbar-item logo" href="/">
          <p>BaumanFinder</p>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item">
            <button class="navbar-item button is-info is-light is-rounded">
              <%= t 'home_page.about_api' %>
            </button>
          </div>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              <%= t 'home_page.doc' %>
            </a>
            <div class="navbar-dropdown">
              <a class="navbar-item">
                <%= t :doc %>
              </a>
              <a class="navbar-item">
                JWT запросы
              </a>
              <a class="navbar-item">
                Запросы с использованием токена
              </a>
              <hr class="navbar-divider">
              <a class="navbar-item">
                Простейшие запросы
              </a>
              <a class="navbar-item">
                Поиск по группам
              </a>
              <a class="navbar-item">
                Сортировки
              </a>
            </div>
          </div>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
                
            </div>
          </div>
        </div>
        <div class="navbar-item">
            <button class="navbar-item button is-light is-link is-rounded">
              <%= link_to 'RU', region: :ru %>
            </button>
            <button class="navbar-item button is-light is-danger is-rounded">
              <%= link_to 'EN', region: :en %>
            </button>
          </div>
      </div>
    </div>
  </nav>
  <%= yield %>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        <strong><%= t 'home_page.footer.work_info' %></strong> by <strong>Дасов Тит (ИУ6-33Б)</strong>.
      </p>
    </div>
  </footer>
</body>

</html>
